@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/**colocar em todo inicio das aplicações**/
button,input{
    outline: 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.button:focus, button:active {
  outline: none;
}
body{
    font-family: 'Roboto', sans-serif ;
    text-rendering: optimizeLegibility !important;           /**melhorar a performance das fonts**/
    -webkit-font-feature-settings: antialiased !important;
}
a{
  text-decoration: none;
}
.content{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 30px;
}
ul{
  list-style: none;
}
/*Estilizando menu + banner*/
header.header{
  width: 100%;
  height: 1200px;
  background: url("../img/banner-principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
 
  
}
ul.header-list{
  display: flex;   
  align-items: center;
  justify-content: center;
}

nav.header-nav ul li{ 
  
  padding: 16px;

  color: #c9ada7; 
  font-weight: bold;
  font-size: 24px;
}
nav.header-nav ul li:hover{
  
  background-color:#93406d;
  border-radius: 5%;
}
.img-logo{
  display: flex;    
  justify-content: center;
  padding-top: 128px;
  
}
/* Estilizando a programação*/ 
main{
  background: linear-gradient(180deg, rgba(10,10,10,0.73) 23.96%, #30264F 100%), #151025;
}
.schedule-img{
  display: flex;
  flex-wrap: wrap;
}

.schedule-img img{
  width: 351px;
  height: 438px;
  padding-right: 16px;
  margin-top: -200px; 
  /*margem negativa para sobreposição da programação no banner*/
  margin-bottom: 200px;
  padding-top: 16px;
  border-radius: 8%;
}


/*Estilizando as regras*/
.rules{  
  margin-top: -136px ; /* 200px - 64px = 136px*/
}
.rules h2{  
 display: flex; 
 color: #93406d;
 font-weight: bold;
 font-size: 54px;
}
.rules h2 img{  
  padding-left: 16px;
 }
 
.rules-list{
  display: flex;
  justify-content: space-between;
  

  padding-top: 64px;
}
ul.rules-list1{
  display: flex; 
  flex-direction: column;
  padding-right: 74px;

}
ul.rules-list2{
  display: flex; 
  flex-direction: column;
  

}
.rules-list li{
  color: #EBD2E0;
  padding-bottom: 64px;
  font-size: 24px;
}

.rules-list li strong{
  font-weight: bolder;
  color: #F2C98C;
  font-size: 34px;
}
/*estilizando o quem somos?*/
.who h2{
 color: #93406d;
 font-weight: bold;
 font-size: 54px;
}
.who p{
  display: flex;
  justify-content: space-between;
  padding-top: 32px;

  color: #f2e9e4;
  font-size: 24px;
  font-weight: normal;
  
}

.who img{
  width: 300px;
  height: 290px;
}

/*Estilizando linha de separação*/
.division{  
  display: flex;
  justify-content: center;
  width: 62%;
  height: 2px;
  background-color: #61cabd;
  margin-top: 64px;
}

/*Estilizando missão visão valores*/
section.culture{
  display: flex;
  justify-content: space-between;

  margin-top: 64px;
  
}
.culture h2 img{  
  padding-left: 16px;
 }

 .culture h2{
   text-align: center;
  color: #93406d;
  font-weight: bold;
  font-size: 54px;
 }

 .culture p{
  padding-top: 32px;
  color: #f2e9e4;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
 }
 .vision{
   padding-right: 32px;
   padding-left: 32px;
 }
 /*Estilizando a área de contato*/
 .contact-us{
   padding-top: 64px;
 }
 .contact-us p{
   
   font-size: 16px;
   color: #f2e9e4;
 }
 .contact-us strong{
  font-size: 18px;
  color: #F2C98C;
  padding-left: 8px;
 }
 .contact-us h2{  
  color: #f2e9e4;
  font-weight: bold;
  font-size: 54px;
}
.contact-us ul{
  display: flex;
  flex-direction: column;
  padding-top: 32px;
}
.contact-us ul>li{
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  
}
.contact-us ul>li>span{
  padding-left: 16px;
  color: #f2e9e4;
}
.contact-info{
  display: flex; 
  justify-content: space-between; 
}
.contact-info form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6vh 6vh 16vh 6vh;
  
}

.contact-info form input:nth-child(-n+4){
  width: 256px;
  height: 46px;
  background: rgba(217, 177, 199, 0.1);
  border: 1px solid #30264f;
  box-sizing: border-box;
  
  padding-left: 16px;
}
.contact-info form input.grid-1, .grid-2{
  width: auto;
}
.contact-info form input.grid-3{
  grid-column-start: 1;
  grid-column-end: 4;

  width: auto;
}
.contact-info form input.grid-4{
  grid-column-start: 1;
  grid-column-end: 4;
  width: auto;
  height: auto;
}
.contact-info form button.grid-5{
  grid-column-start:1;
  grid-column-end: 4;
  width: auto;

  background-color: #F2C98C;
  font-weight: bold;
  
  margin-top: 4px;
}
footer{
  margin-top: 64px;
}
footer.foot{  
  display: flex;
  align-items: center;

  background-color: black;
  height: 64px;
  width: 100%;
}
footer p{
  color: #f2e9e4;
  font-weight: bold;
} 